{
    "name": "matacms/matacms-calendar",
    "description": "Calendar for MATA CMS",
    "keywords": ["yii2", "matacms-calendar", "calendar", "mata"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "matacms\\calendar\\": ""
        }
    },
    "extra": {
        "bootstrap": "matacms\\calendar\\Bootstrap"
    }
}
